<%@ page pageEncoding="UTF-8" %>

<div id="0" class="container">
                        <div class="overlay">
                            
                            <div class="match-header">
                                <span class="match-league">Liga MX</span>
                                <span class="match-date">Domingo, 22 de abril de 2018 a las 6:00PM</span>
                            </div>
                            
                            <div class="match">
                                <div class="visible-info">
                                    <div class="team-info">
                                        <span class="team-one-name">Equipo 1</span>
                                        <br>
                                        <span class="team-one-multiplier">x1.30</span>
                                    </div>
                                    <div>
                                        <img src="images/1.png" class="team-one-image">
                                    </div>
                                </div>
                                <b>VS</b>
                                <div class="visible-info">
                                    <div>
                                        <img src="images/2.png" class="team-two-image">
                                    </div>
                                    <div class="team-info">
                                        <span class="team-two-name">Equipo 2</span>
                                        <br>
                                        <span class="team-two-multiplier">x3.63</span>
                                    </div>
                                </div>                                
                            </div>                            
                        </div>
                    </div>
