<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page isELIgnored="false" %> 
<div class="topnav">
    
    <div class="navegation-menu">
        
        <a href="index.htm">
            <div class="button icon-button index">
                <img src="images/logo.png" style="width: 40px;" alt="logo">
                <span>&ensp;<b class="title">ApuExpress</b></span>
                
            </div>
        </a>
        
        <a href="futbol.htm">
            <div class="button">
                <b class="text-link">Futbol Soccer</b>
            </div>
        </a>
    
        <a href="americano.htm">
            <div class="button">
                <b class="text-link">Futbol Americano</b>
            </div>
        </a>
        
        <a href="boxeo.htm">
            <div class="button">
                <b class="text-link">Boxeo</b>
            </div>
        </a>
        
        <a href="admin.htm">
            <div class="button admin">
                <b class="text-link">Administrador</b>
            </div>
        </a>
        
    </div>
    
    <div class="user-menu">
        
        <div class="button icon-button" id="toggle-sidebar">
            <a class="text-link"><i class="material-icons">menu</i></a>
        </div>
        
        <a id="login-button">
            <div class="button icon-button">
                <!--<span class="text-link"><i class="material-icons">account_circle</i></span>
                <span>&ensp;</span>--><b class="text-link">Admin</b>
            </div>
        </a>
        
        <a href="deposit.htm">
            <div class="button icon-button money">
                <span class="text-link"><i class="material-icons">monetization_on</i></span>
                <span>&ensp;</span><b class="text-link">9999999</b>
            </div>
        </a>
        
    </div>
</div>
